<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class ="content">
            <div class="my-text">
               My
            </div>
            <div class ="expenses-text">
                Income
            </div>
            <div id ="current-date">
                <script>
                    var date = new Date()
                    var monthNumber = date.getUTCMonth();
                    const month = ["January", "Febuary", "March", "April", "May", "June", "July", "August", 
                                    "Sepetember", "October", "November", "December"];
                    var todaysDate = "Month of " + month[monthNumber];
                    document.getElementById("current-date").innerHTML = todaysDate;
                </script>
            </div>
            <form>
                <input type="text" id="expense" name="expense" placeholder="Monthly Income"><br>
            </form>
            <div>
                <button type="button" class="submit-button">submit</button>
            </div>
        </div>
    </body>
</html>